BlazorWPF.App/MainWindow.xaml

<Window x:Class="BlazorWPF.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="450" Width="800" Background="#FF1D1D1D">
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="0" CaptionHeight="0" ResizeBorderThickness="0"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="1" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" Grid.Row="0" Background="#101010">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.IsSharedSizeScope="True" Background="Transparent" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" Width="90">
                <Button x:Name="btn_Minimize" Content="0" Height="30" Width="30" Background="Transparent" Foreground="White" BorderBrush="Transparent" Click="btn_Minimize_Click" FontFamily="Marlett"></Button>
                <Button x:Name="btn_Maximize" Content="1" Height="30" Width="30" Background="Transparent" Foreground="White" BorderBrush="Transparent" Click="btn_Maximize_Click" FontFamily="Marlett"></Button>
                <Button x:Name="btn_Close" Content="r" Height="30" Width="30" Background="Transparent" Foreground="White" BorderBrush="Transparent" Click="btn_Close_Click" FontFamily="Marlett">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Red"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        <Border x:Name="WebViewContainer" Grid.Row="1"></Border>
    </Grid>
</Window>